<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Microsoft.Alm.Cli</RootNamespace>
    <AssemblyName>git-credential-manager</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\Shared\Manager\Manager-Shared.projitems" Label="Shared" />

  <Import Project="..\..\Shared\Cli\Cli-Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureDevOps.Authentication\AzureDevOps.Authentication.Avalonia\AzureDevOps.Authentication.Avalonia.csproj" />
    <ProjectReference Include="..\..\AzureDevOps.Authentication\Src\AzureDevOps.Authentication.csproj" />
    <ProjectReference Include="..\..\Bitbucket.Authentication\Avalonia\Bitbucket.Authentication.Avalonia.csproj" />
    <ProjectReference Include="..\..\Bitbucket.Authentication\Src\Bitbucket.Authentication.csproj" />
    <ProjectReference Include="..\..\GitHub.Authentication\GitHub.Authentication.Avalonia\GitHub.Authentication.Avalonia.csproj" />
    <ProjectReference Include="..\..\GitHub.Authentication\Src\GitHub.Authentication.csproj" />
    <ProjectReference Include="..\..\Microsoft.Alm.Authentication\Src\Microsoft.Alm.Authentication.csproj" />
    <ProjectReference Include="..\..\Prototype\Prototype.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
