<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bitbucket.Authentication.Standard\Bitbucket.Authentication.Standard.csproj" />
    <ProjectReference Include="..\GitHub.Authentication.Standard\GitHub.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Microsoft.Alm.Authentication.Standard\Microsoft.Alm.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Microsoft.Vsts.Authentication.Standard\Microsoft.Vsts.Authentication.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-preview2-26406-04" />
  </ItemGroup>
  <Import Project="..\Cli-Shared.Standard\Cli-Shared.Standard.projitems" Label="Shared" Condition="Exists('..\Cli-Shared.Standard\Cli-Shared.Standard.projitems')" />
</Project>
