<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bitbucket.Authentication.Standard\Bitbucket.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Bitbucket.Authentication.Win32\Bitbucket.Authentication.Win32.csproj" />
    <ProjectReference Include="..\GitHub.Authentication.Standard\GitHub.Authentication.Standard.csproj" />
    <ProjectReference Include="..\GitHub.Authentication.Win32\GitHub.Authentication.Win32.csproj" />
    <ProjectReference Include="..\Microsoft.Alm.Authentication.Standard\Microsoft.Alm.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Microsoft.Vsts.Authentication.Standard\Microsoft.Vsts.Authentication.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\Cli-Shared\Cli-Shared.projitems" Label="Shared" />

</Project>
