# Git-Credential-Manager-for-Windows

./: .gitignore  GitCredentialManager.Standard.sln  GitCredentialManager.sln  README.md  appveyor.yml
AzureDevOps.Authentication/AzureDevOps.Authentication.Avalonia/: AzureDevOps.Authentication.Avalonia.csproj  AzureDevOpsAuthenticationPrompts.cs
AzureDevOps.Authentication/Src/: Authentication.cs  Authority.cs  AzureDevOps.Authentication.csproj  AzureDevOps.Authentication.csproj.frmwrk  Base.cs  IAdal.cs  IAdalResult.cs  IAuthenticationPrompts.cs
Basic.Authentications/Src/: App.xaml  App.xaml.cs  Basic.Authentication.Avalonia.csproj  BasicAuthenticationPrompts.cs  ViewLocator.cs
Basic.Authentications/Src/Controls/: BasicPromptControl.xaml  BasicPromptControl.xaml.cs
Basic.Authentications/Src/ViewModels/: BasicPromptViewModel.cs
Basic.Authentications/Src/Views/: BasicPromptWindow.xaml  BasicPromptWindow.xaml.cs
Bitbucket.Authentication/: BItbucketAuthentication.cs  Bitbucket.Authentication.csproj
Bitbucket.Authentication.Standard/: Authority.cs  BaseAuthenticationPrompt.cs  Bitbucket.Authentication.Standard.csproj
Bitbucket.Authentication.Standard/OAuth/: OAuthAuthenticator.cs  SimpleServer.cs  StreamExtensions.cs  TaskExtensions.cs
Bitbucket.Authentication.Test/: Bitbucket.Authentication.Test.csproj
Bitbucket.Authentication.Test.Core/: Bitbucket.Authentication.Test.Core.csproj  BitbucketAuthTests.cs
Bitbucket.Authentication.Test.Framework/: Bitbucket.Authentication.Test.Framework.csproj  packages.config
Bitbucket.Authentication.Tester.Core.GTK/: Bitbucket.Authentication.Tester.Core.GTK.csproj  Program.cs
Bitbucket.Authentication.Tester.Core.Wpf/: Bitbucket.Authentication.Tester.Core.Wpf.csproj  Program.cs  readme.md
Bitbucket.Authentication.Win32/: AuthenticationPrompts.cs  Bitbucket.Authentication.Win32.csproj
Bitbucket.Authentication/Avalonia/: App.xaml  App.xaml.cs  BAP.cs  Bitbucket.Authentication.Avalonia.csproj  BitbucketAuthenticationPrompts.cs  BitbucketGui.cs  ViewLocator.cs
Bitbucket.Authentication/Avalonia/Controls/: AuthenticationDialogWindow.cs  CredentialsControl.xaml  CredentialsControl.xaml.cs  OAuthControl.xaml  OAuthControl.xaml.cs
Bitbucket.Authentication/Avalonia/Views/: CredentialsWindow.xaml  CredentialsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml  OAuthWindow.xaml.cs
Bitbucket.Authentication/Src/: AbstactAuthenticationPrompts.cs  Authentication.cs  AuthenticationPrompts.cs  Authority.cs  Bitbucket.Authentication.csproj  Gui.cs  IAuthenticationPrompts.cs  IAuthority.cs  IGui.cs  packages.config
Bitbucket.Authentication/Src/Assets/ADG3/: Colours.xaml  Controls.xaml
Bitbucket.Authentication/Src/BasicAuth/: BasicAuthAuthenticator.cs
Bitbucket.Authentication/Src/Controls/: CredentialsControl.xaml  OAuthControl.xaml
Bitbucket.Authentication/Src/OAuth/: IOAuthAuthenticator.cs  IProcessService.cs  OAuthAuthenticator.cs  OAuthAuthenticatorFactory.cs  ProcessService.cs  SimpleServer.cs
Bitbucket.Authentication/Src/OAuth/DotNetAuth/Common/: UriExtensions.cs
Bitbucket.Authentication/Src/OAuth/DotNetAuth/OAuth1a/: ApplicationCredentials.cs  IOAuth10aStateManager.cs  IOAuth1aErrorProcessing.cs  OAuth1aProcess.cs  OAuth1aProviderDefinition.cs  ProcessUserResponseOutput.cs  RestSharpExtensions.cs
Bitbucket.Authentication/Src/OAuth/DotNetAuth/OAuth1a/Framework/: HMACSHA1.cs  Names.cs  OAuth1aUtil.cs  Parameter.cs  ParameterSet.cs  PercentEncode.cs  TimestampUtil.cs
Bitbucket.Authentication/Src/OAuth/DotNetAuth/OAuth1a/Providers/: FlickrOAuth1a.cs  LinkedInOAuth1a.cs  TwitterOAuth1a.cs  VimeoOAuth1a.cs  YahooOAuth1a.cs
Bitbucket.Authentication/Src/OAuth/v1/: BbSOauth1AProvider.cs  OAuthAuthenticator.cs
Bitbucket.Authentication/Src/OAuth/v2/: OAuthAuthenticator.cs
Bitbucket.Authentication/Src/Properties/: AssemblyInfo.cs
Bitbucket.Authentication/Src/Rest/: IRestClient.cs  RestClient.cs
Bitbucket.Authentication/Src/Rest/Cloud/: RestClient.cs
Bitbucket.Authentication/Src/Rest/Server/: RestClient.cs
Bitbucket.Authentication/Src/Security/: OpenSslKey.cs
Bitbucket.Authentication/Src/ViewModels/: CredentialsViewModel.cs  OAuthViewModel.cs
Cli-CredentialHelper.Core/: Cli-CredentialHelper.Core.csproj  GlobalSuppressions.cs  Installer.cs  Program.cs  Program.cs.orig
Cli-CredentialHelper.Test.Core/: Cli-CredentialHelper.Test.Core.csproj
Cli/Askpass/: Cli-Askpass.csproj  Program.cs
Cli/Manager/: App.xaml  App.xaml.cs  Cli-Manager.csproj  Installer.cs  Logger.cs  Program.cs  ViewLocator.cs  packages.config  simplefile.storage  simplefile.storage.bak
Cli/Manager/Properties/: launchSettings.json
GitHub.Authentication.Standard/: BaseAuthenticationPrompt.cs  GitHub.Authentication.Standard.csproj
GitHub.Authentication.Test.Core/: AuthenticationTests.cs  GitHub.Authentication.Test.Core.csproj
GitHub.Authentication/GitHub.Authentication.Avalonia/: GitHub.Authentication.Avalonia.csproj  GitHubAuthenticationPrompts.cs
GitHub.Authentication/Src/: Authority.cs  Base.cs  GitHub.Authentication.csproj  IAuthenticationPrompts.cs  IGui.cs  Tester.xaml.cs
GitHub.Authentication/Src/Controls/Octicons/: OcticonPaths.Designer.cs
GitHub.Authentication/Src/Properties/: Resources.Designer.cs
Microsoft.Alm.Authentication.Standard/: GlobalSuppressions.cs  Microsoft.Alm.Authentication.Standard.csproj
Microsoft.Alm.Authentication.Standard/Git/: Where.cs
Microsoft.Alm.Authentication.Test.Core/: AuthenticationTests.cs  BasicAuthTests.cs  Microsoft.Alm.Authentication.Test.Core.csproj
Microsoft.Alm.Authentication.Test.Core/Git/: ConfigurationTests.cs
Microsoft.Alm.Authentication/Src/: Global.cs  IAuthenticationPrompts.cs  IStorage.cs  Microsoft.Alm.Authentication.csproj  Network.cs  RuntimeContext.cs  SecureData.cs  Settings.cs  Storage.cs  TargetUri.cs  WwwAuthenticateHelper.cs
Microsoft.Alm.Authentication/Src/Git/: Trace.cs  Utilities.cs  Where.cs
Microsoft.Vsts.Authentication.Standard/: AzureAuthority.cs  GlobalSuppressions.cs  Microsoft.Vsts.Authentication.Standard.csproj  TokenRegistry.cs
(+239 files in other folders)
