<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfLightToolkit" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.0.0.354232-pre3" />
    <PackageReference Include="Xamarin.Forms.Maps.WPF" Version="3.0.0.354232-pre3" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="3.0.0.354232-pre3" />
  </ItemGroup>

</Project>
