<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\Shared\Manager\Manager-Shared.projitems" Label="Shared" />

  <Import Project="..\..\Shared\Cli\Cli-Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\AzureDevOps.Authentication\Src\AzureDevOps.Authentication.csproj" />
    <ProjectReference Include="..\..\Bitbucket.Authentication\Src\Bitbucket.Authentication.csproj" />
    <ProjectReference Include="..\..\GitHub.Authentication\Src\GitHub.Authentication.csproj" />
    <ProjectReference Include="..\..\Microsoft.Alm.Authentication\Src\Microsoft.Alm.Authentication.csproj" />
  </ItemGroup>

</Project>
