<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Alm.Authentication.Standard\Microsoft.Alm.Authentication.Standard.csproj" />
    <ProjectReference Include="..\GitHub.Authentication.Standard\GitHub.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Bitbucket.Authentication.Standard\Bitbucket.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Microsoft.Vsts.Authentication.Standard\Microsoft.Vsts.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Cli-CredentialHelper.Core\Cli-CredentialHelper.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>
</Project>
