<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHub.Authentication.Standard\GitHub.Authentication.Standard.csproj" />
    <ProjectReference Include="..\Microsoft.Alm.Authentication.Standard\Microsoft.Alm.Authentication.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TwoFactorViewModelTests.cs" />
    <Compile Remove="Validation\ModelValidatorTests.cs" />
    <Compile Remove="Validation\ValidatableTestObject.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fakes\" />
  </ItemGroup>
</Project>
