<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Vsts.Authentication</RootNamespace>
    <Title>Microsoft VSTS Authentication</Title>
    <Description>Microsoft Visual Studio Team Services Authentication Library for Windows</Description>
    <Company>Microsoft Corporation</Company>
    <Product>https://github.com/Microsoft/Git-Credential-Manager-for-Windows</Product>
    <Copyright>Copyright © Microsoft Corporation 2018. All rights reserved.</Copyright>
    <Trademark>Microsoft Corporation</Trademark>
    <Version>5.0.0.0</Version>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyName>Microsoft.Vsts.Authentication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Alm.Authentication\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Alm.Authentication.Standard\Microsoft.Alm.Authentication.Standard.csproj" />
  </ItemGroup>

</Project>
