<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Microsoft Alm Authentication</Title>
    <Description>Microsoft Application Lifecycle Management Authentication Library for Windows</Description>
    <Company>Microsoft Corporation</Company>
    <Product>https://github.com/Microsoft/Git-Credential-Manager-for-Windows</Product>
    <Copyright>Copyright © Microsoft Corporation 2018. All rights reserved.</Copyright>
    <Trademark>Microsoft Corporation</Trademark>
    <Version>5.0.0.0</Version>
    <FileVersion>5.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Microsoft.Alm.Authentication</AssemblyName>
  </PropertyGroup>

</Project>
