<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Atlassian.Bitbucket.Authentication</RootNamespace>
    <Title>Bitbucket.Authentication</Title>
    <Description>Bitbucket Authentication Dialogs</Description>
    <Company>Atlassian</Company>
    <Product>Bitbucket.Authentication</Product>
    <Copyright>Copyright © Atlasssian 2017</Copyright>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>Bitbucket.Authentication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Alm.Authentication.Standard\Microsoft.Alm.Authentication.Standard.csproj" />
  </ItemGroup>

</Project>
